<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rougevincloud.chat.CreateChallengeActivity"
    android:background="@drawable/back">

    <com.rougevincloud.chat.custom_views.MonoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/add_friend"
        android:textColor="@android:color/white"
        android:id="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/header"
        android:background="@android:color/white">

        <com.rougevincloud.chat.custom_views.MonoEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:id="@+id/usernameFriend"/>

        <com.rougevincloud.chat.custom_views.MonoButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:background="@color/greyDark"
            android:textColor="@android:color/white"
            android:id="@+id/submitFriend"/>

    </LinearLayout>

</RelativeLayout>
