<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/back"
    android:weightSum="100"
    tools:context=".LoginActivity">

    <com.rougevincloud.chat.custom_views.MonoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="35sp"
        android:text="Title"
        android:textColor="@android:color/white"
        android:id="@+id/title"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:id="@android:id/list"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:layout_above="@+id/bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <com.rougevincloud.chat.custom_views.MonoEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greyLight"
            android:hint="@string/score_update"
            android:id="@+id/scoreEdit"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>
        <com.rougevincloud.chat.custom_views.MonoButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greyDark"
            android:textColor="@android:color/white"
            android:text="@string/ok"
            android:id="@+id/update"
            android:layout_weight="3"/>
    </LinearLayout>
</RelativeLayout>
