<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.rougevincloud.chat.custom_views.MonoButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:text="@string/challenge_create"
        android:background="@color/greyLight"
        android:textColor="@color/greyDark"
        android:id="@+id/add_challenge"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@android:id/list"/>
</LinearLayout>